font-family = BlexMono Nerd Font
font-size = 12
font-thicken = true

window-inherit-font-size = true
unfocused-split-opacity = 1.0
background-opacity = 1.0

confirm-close-surface = false

window-height = 46
window-width = 170

cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false

background = 000000
foreground = abb2bf

palette = 0=#000000
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf

palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

cursor-color = ffffff
cursor-text = 000000

selection-background = 333333
selection-foreground = ffffff

keybind = cmd+s>l=goto_split:right
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = shift+enter=text:\x1b\r
