font-family = BlexMono Nerd Font
font-size = 12
font-thicken = true

window-inherit-font-size = true
unfocused-split-opacity = 1.0
background-opacity = 1.0

confirm-close-surface = false

window-height = 46
window-width = 170

cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false

background = #e6e6e6
foreground = #000000
cursor-color = #000000
cursor-text = #e6e6e6
selection-background = #cccccc
selection-foreground = #000000

palette = 0=#e6e6e6
palette = 1=#1a1a1a
palette = 2=#666666
palette = 3=#4a4a4a
palette = 4=#333333
palette = 5=#999999
palette = 6=#2a2a2a
palette = 7=#555555
palette = 8=#777777
palette = 9=#000000
palette = 10=#888888
palette = 11=#3a3a3a
palette = 12=#222222
palette = 13=#aaaaaa
palette = 14=#1a1a1a
palette = 15=#000000

keybind = cmd+s>l=goto_split:right
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = shift+enter=text:\x1b\r
